stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - mv build public         
  artifacts:
    paths:
      - public